<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&family=Inter:wght@100..900&family=Outfit:wght@100..900&family=Young+Serif&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Blog preview card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body{
      background-color:hsl(47, 88%, 63%);
      font-family: 'figtree';
      font-size: 16px;
      font-weight: 500;
      padding-top: 10%;
    }
    .container1{
      background-color: white;
      width: 384px;
      height: 522px;
      position: relative;
      border-radius: 20px;
      border: 1px solid black;
      box-shadow: 8px 8px;
      margin: auto;
    }
    .container{
      width: 336px;
      height: 474px;
      display: flex;
      flex-direction: column;
      gap: 12px;
      position:absolute;
      top: 24px;
      left: 24px;
    }
    .asset>img{
      margin-bottom: 24px;
      border-radius: 10px;
    }
    .learn{
      background-color: hsl(47, 88%, 63%);
      text-align: center;
      max-width: fit-content;
      padding: 4px 12px;
      border-radius: 4px;
      font-weight: 800;
    }
    .tag{
      font-size: x-large;
      font-weight: 800;
      max-width: fit-content;
    }
    .tag:hover{
      cursor: pointer;
      caret-color: black;
      color:hsl(47, 88%, 63%);

    }
    .descrpt{
      color: #7F7F7F;
      margin-bottom: 24px;
    }
    .avatar{
      display: flex;
      align-items: center;
      gap: 12px;
      font-weight: 800;
      margin-top: -12px;
    }
    
    .attribution { font-size: 11px; text-align: center;
      display: block; 
      margin-top: 10px;
    }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
<div class="container1">
  <div class="container">
<div class="asset"><img src="assets/images/illustration-article.svg" alt="illustration-article">
</div>
<div class="learn">
  Learning
</div>
<div>
  Published 21 Dec 2023
</div>
<div class="tag">
  HTML & CSS foundations
</div>
<div class="descrpt">
  These languages are the backbone of every website, defining structure, content, and presentation.
</div>
<div class="avatar">
  <img src="assets/images/image-avatar.webp" width="32px" alt="avatar">
  Greg Hooper
</div>
</div>
</div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://www.frontendmentor.io/profile/mrn5mohan">mohanraj</a>.
  </div>
</body>
</html>